<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <script src="/templates/js/jquery.min.js"></script>
   <script src="/templates/static/js/webuploader.min.js"></script>
  <script type="text/javascript" src="/templates/static/js/hashmap.js"></script>
  <script type="text/javascript" src="/templates/js/echarts.min.js"></script>

  <title>上传数据集</title>

  <!-- Custom fonts for this template-->
  <link rel="shortcut icon" href="/templates/elel/assets/images/favicon.css">
  <link href="/templates/SK2/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/templates/SK2/css/sb-admin-2.min.css" rel="stylesheet">

  <link href="/templates/elel/assets/css/icons.min.css" rel="stylesheet" type="text/css">
  <link href="/templates/elel/assets/css/app.min.css" rel="stylesheet" type="text/css">
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->

    {% include '/SK2/shu.html' %}
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        {% include '/SK2/heng.html' %}
        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-2 text-gray-800">上传数据集</h1>
          <p class="mb-4"> 上传</p>

          <!-- Content Row -->
          <div class="row">
            <div class="col-12">
              <div class="page-title-box">
                <div class="page-title-right">
                  <ol class="breadcrumb m-0">
                    <li class="breadcrumb-item">
                      <a href="javascript: void(0);">数据上传分区</a>
                    </li>
                    <li class="breadcrumb-item">
                      <a href="javascript: void(0);">数据来源</a>
                    </li>
                    <li class="breadcrumb-item active">上传已有Csv文件</li>
                  </ol>
                </div><button class="btn btn-light" type="button">
                <i class="fas fa-upload fa-sm" id="picker" style="width: 230px">.   </i>
              </button>


              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <div class="panel-footer">
                    <div  class="btn btn-light"><i class="fas fa-upload fa-sm">选择文件</i></div>
                    <button id="btn" class="btn btn-light"><i class="fas fa-upload fa-sm">上传已选择的Csv文件</i></button>
                  </div>

                  <p class="text-muted font-13 m-b-30">
                    请上传符合字段要求的数据集
                    ['标题／微博内容',
                    '信息属性',
                    '原创/转发',
                    '地址',
                    '媒体名称',
                    '发布日期',
                    '媒体类型',
                    '地域',
                    '全文内容',
                    '精准地域']
                  </p>
                  <form action="/" method="post" class="dropzone" id="myAwesomeDropzone" data-plugin="dropzone" data-previews-container="#file-previews" data-upload-preview-template="#uploadPreviewTemplate">
                    <div class="fallback">
                      <input name="file" type="file" multiple="">
                    </div>
                    <div class="dz-message needsclick">
                      <i class="h1 text-muted dripicons-cloud-upload"></i>
                      <h3>拖入Csv或选择文件</h3>
                      <span class="text-muted font-13">数据较大时请耐心等待
<strong>下方</strong>生成可视化速率图</span>
                    </div>
                  </form>

                  <div class="dropzone-previews mt-3" id="file-previews"></div>
                </div>

              </div>

            </div>

          </div>
<div class="row" >

  <table class="table table-striped table-bordered" id="uploadTable">
    <thead>
    <tr>
      <th>序号</th>
      <th>文件名称</th>
      <th>文件大小</th>
      <th>上传状态</th>
      <th>上传进度</th>
      <th>操作</th>
    </tr>
    </thead>
    <tbody id="thelist"></tbody>
  </table>
  </div>
          <div class="row">
            <div class="col-xl-8 col-lg-7" style="max-width: none;flex: none;width: 800px">
              <!-- Area Chart -->
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">上传进度</h6>
                </div>
                <div class="card-body">
                  <div class="my-tab" >
                    <h1>上传时间 :</h1>
                    <a id="pa_time_a" style="color: #1cc88a">0秒</a>
                  </div>
                  <div class="my-tab" style="margin-top: 150px">
                    <h1>上传条数 :</h1>
                    <a id="pa_tiao_a" style="color: #f6c23e">0条</a>
                  </div>
                  <div class="my-tab" style="margin-top: 270px;">
                    <h1>上传速度 :</h1>
                    <a id="pa_speed_a" style="color: #e74a3b">0条/秒</a>
                  </div>
                  <div class="chart-area">
                    <div id="bar1" style="width:450px; height:300px;"></div>
                  </div>
                </div>
              </div>
              <!-- Bar Chart -->
            </div>
            <!-- Donut Chart -->


            </div>

          </div>
            <!-- Donut Chart -->

          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->


    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" src="/login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>
  <div class="d-none" id="uploadPreviewTemplate">
    <div class="card mt-1 mb-0 shadow-none border">
      <div class="p-2">
        <div class="row align-items-center">
          <div class="col-auto">
            <img data-dz-thumbnail="" class="avatar-sm rounded bg-light" alt="">
          </div>
          <div class="col pl-0">
            <a href="javascript:void(0);" class="text-muted font-weight-bold" data-dz-name=""></a>
            <p class="mb-0" data-dz-size="">
          </div>
          <div class="col-auto">

            <a href="" class="btn btn-link btn-lg text-muted" data-dz-remove="">
              <i class="dripicons-cross"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="/templates/SK2/vendor/jquery/jquery.min.js"></script>
  <script src="/templates/SK2/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="/templates/SK2/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="/templates/SK2/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="/templates/SK2/vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->

  <script src="/templates/elel/assets/js/app.min.js"></script>
  <script src="/templates/SK2/vendor/chart.js/Chart.min.js"></script>
  <script src="/templates/elel/assets/js/vendor/dropzone.min.js"></script>
<script>
  var chart = echarts.init(document.getElementById('bar1'), 'white', {renderer: 'canvas'});
  var old_data = [];
  fetchData(chart);
  function fetchData() {
    $.ajax({
      type: "GET",
      url: "/lineChart1",
      dataType: "json",
      success: function (result) {
        chart.setOption(result);
        old_data = chart.getOption().series[0].data;
      }
    });
  }
</script>
  <script src="/templates/elel/assets/js/ui/component.fileupload.js"></script>
  <script type="text/javascript">
    var fileMd5;
    var fileSuffix;
    var $list=$("#thelist");
    var state = 'pending';//初始按钮状态
    var $btn=$("#btn");
    var count=0;
    var map=new HashMap();
    //监听分块上传过程中的三个时间点
    WebUploader.Uploader.register({
      "before-send-file" : "beforeSendFile",
      "before-send" : "beforeSend",
      "after-send-file" : "afterSendFile",
    }, {
      //时间点1：所有分块进行上传之前调用此函数
      beforeSendFile : function(file) {
        var deferred = WebUploader.Deferred();
        //1、计算文件的唯一标记，用于断点续传
        (new WebUploader.Uploader()).md5File(file, 0, 200000 * 1024 * 1024)
                .progress(function(percentage) {
                  $('#' + file.id).find("td.state").text("正在读取文件信息...");
                }).then(function(val) {
          fileMd5 = val;
          $('#' + file.id).find("td.state").text("成功获取文件信息...");
          //获取文件信息后进入下一步
          deferred.resolve();
        });
        return deferred.promise();
      },
      //时间点2：如果有分块上传，则每个分块上传之前调用此函数
      beforeSend : function(block) {
        var deferred = WebUploader.Deferred();

        $.ajax({
          type : "POST",
          url : "{{url_for('.checkChunk')}}",
          data : {
            //文件唯一标记
            fileMd5 : fileMd5,
            //当前分块下标
            chunk : block.chunk,
            //当前分块大小
            chunkSize : block.end - block.start
          },
          dataType : "json",
          success : function(response) {
            if (response.ifExist) {
              //分块存在，跳过
              deferred.reject();
            } else {
              //分块不存在或不完整，重新发送该分块内容
              deferred.resolve();
            }
          }
        });

        this.owner.options.formData.fileMd5 = fileMd5;
        deferred.resolve();
        return deferred.promise();
      },
      //时间点3：所有分块上传成功后调用此函数
      afterSendFile : function() {
        //如果分块上传成功，则通知后台合并分块
        $.ajax({
          type : "POST",
          url : "{{url_for('.mergeChunks')}}",
          data : {
            fileMd5 : fileMd5,
            fileSuffix:fileSuffix,
            fileName:fileName,
          },
          success : function(response) {
            alert("上传成功");
          }
        });
      }
    });

    var uploader = WebUploader
            .create({
              // swf文件路径
              swf : 'https://cdnjs.cloudflare.com/ajax/libs/webuploader/0.1.1/Uploader.swf',
              // 文件接收服务端。
              server : '{{ url_for("upload") }}',
              // 选择文件的按钮。可选。
              // 内部根据当前运行是创建，可能是input元素，也可能是flash.
              pick : {
                id : '#picker',//这个id是你要点击上传文件的id
                multiple : true
              },
              // 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！
              resize : true,
              auto : false,
              //开启分片上传
              chunked : true,
              chunkSize : 1000000 * 1024 * 1024,

              accept : {
                extensions : "txt,jpg,jpeg,bmp,png,zip,rar,war,pdf,cebx,doc,docx,ppt,pptx,xls,xlsx,iso,csv",
                mimeTypes : '.txt,.jpg,.jpeg,.bmp,.png,.zip,.rar,.war,.pdf,.cebx,.doc,.docx,.ppt,.pptx,.xls,.xlsx,.iso,.csv'
              }

            });

    // 当有文件被添加进队列的时候
    uploader.on('fileQueued', function(file) {
      //保存文件扩展名
      fileSuffix=file.ext;
      fileName=file.source['name'];
      var fileSize=file.size;
      var fileSizeStr="";
      /* if(fileSize/1024<1024){
          fileSize=fileSize/1024;
          fileSizeStr=fileSize.toFixed(2)+"KB";
      }else if(fileSize/1024/1024<1024){
          fileSize=fileSize/1024/1024;
          fileSizeStr=fileSize.toFixed(2)+"MB";
      }else if(fileSize/1024/1024/1024<1024){
          fileSize=fileSize/1024/1024/1024;
          fileSizeStr=fileSize.toFixed(2)+"GB";
      }else{
          fileSize=fileSize/1024/1024/1024/1024;
          fileSizeStr=fileSize.toFixed(2)+"T";
      } */
      fileSizeStr=WebUploader.Base.formatSize(fileSize);
      count++;
      $list.append(
              '<tr id="' + file.id + '" class="item" flag=0>'+
              '<td class="index">' + count + '</td>'+
              '<td class="info">' + file.name + '</td>'+
              '<td class="size">' + fileSizeStr + '</td>'+
              '<td class="state">等待上传...</td>'+
              '<td class="percentage"></td>'+
              '<td class="operate"><button name="upload" class="btn btn-warning">开始</button><button name="delete" class="btn btn-danger">删除</button><button  id="'+ file.name +'" class="btn btn-success" name="asd" onclick="daoruru(this)">导入数据库</button></td></tr>');
      map.put(file.id+"",file);

    });

    // 文件上传过程中创建进度条实时显示。
    uploader.on('uploadProgress', function(file, percentage) {
      $('#' + file.id).find('td.percentage').text(
              '上传中 ' + Math.round(percentage * 100) + '%');
    });

    uploader.on('uploadSuccess', function(file) {
      $('#' + file.id).find('td.state').text('已上传');
    });

    uploader.on('uploadError', function(file) {
      $('#' + file.id).find('td.state').text('上传出错');
    });

    uploader.on('uploadComplete', function(file) {
      uploader.removeFile(file);
    });


    uploader.on('all', function(type) {
      if (type === 'startUpload') {
        state = 'uploading';
      } else if (type === 'stopUpload') {
        state = 'paused';
      } else if (type === 'uploadFinished') {
        state = 'done';
      }

      if (state === 'uploading') {
        $btn.text('暂停上传');
      } else {
        $btn.text('开始上传');
      }
    });

    $btn.on('click', function(){
      if (state === 'uploading'){
        uploader.stop(true);
      } else {
        uploader.upload();
      }
    });

    $("body").on("click","#uploadTable button[name='upload']",function(){
      flag=$(this).parents("tr.item").attr("flag")^1;
      $(this).parents("tr.item").attr("flag",flag);
      var id=$(this).parents("tr.item").attr("id");
      if(flag==1){
        $(this).text("暂停");
        uploader.upload(uploader.getFile(id,true));

      }else{
        $(this).text("开始");
        //uploader.stop(true);
        uploader.stop(uploader.getFile(id,true));
        //uploader.skipFile(file);
        //uploader.removeFile(file);
        //uploader.getFile(id,true);
      }
    });

    $("body").on("click","#uploadTable button[name='delete']",function(){
      var id=$(this).parents("tr.item").attr("id");
      $(this).parents("tr.item").remove();
      uploader.removeFile(uploader.getFile(id,true));
      map.remove(id);
    });
  </script>
<script>
  function daoruru(e){
    kaishipa()
    var aa =e.id
    $.ajax({
      type: "GET",
      url: "/daorubig?name="+aa,
      dataType: "json",
      success: function (result) {

        alert('成功导入'+result.name+'条数为'+result.kk+'条')
        clearInterval(myVar);


      }
    });


  }









  var chart = echarts.init(document.getElementById('bar1'), 'white', {renderer: 'canvas'});
  var old_data = [];
  fetchData(chart);
  function kaishipa() {


    myVar = setInterval(getDynamicData, 700);

  }


  function fetchData() {
    $.ajax({
      type: "GET",
      url: "/lineChart1",
      dataType: "json",
      success: function (result) {
        chart.setOption(result);
        old_data = chart.getOption().series[0].data;
      }
    });
  }

  function getDynamicData() {

    $.ajax({
      type: "GET",
      url: "/lineDynamicData1",
      dataType: "json",
      success: function (result) {

        old_data.push([result.name, result.value]);
        document.getElementById("pa_time_a").innerHTML = result.name + "秒"
        document.getElementById("pa_tiao_a").innerHTML = result.value + "条"
        document.getElementById("pa_speed_a").innerHTML = result.suan + "条/秒"
        chart.setOption({
          series: [{data: old_data}]
        });

      }
    });
  }




</script>
</body>

</html>
