<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav"
      style="background: #0085a1e8;">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('index') }}">好记星</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('index') }}">首页</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('about') }}">关于我们</a>
            </li>
            {% if session.logged_in %}
              <li class="nav-item">
                <a class="nav-link" href="/dashboard/">控制台</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/logout/">退出</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="/login/">登录</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>



