<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>微博主题画像平台</title>
  <script src="/templates/js/jquery.min.js"></script>
  <script type="text/javascript" src="/templates/js/echarts.min.js"></script>
  <!-- Custom fonts for this template-->
  <link href="/templates/SK2/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="/templates/SK2/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="/templates/SK2/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/DH">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-chart-area"></i>
        </div>
        <div class="sidebar-brand-text mx-3">微博主题画像平台<sup>毕业设计</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="/DH">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>总览</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        功能菜单
      </div>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-chart-line" style=""></i>
          <span>主题事件分区</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">主题事件数据</h6>
            <a class="collapse-item" href="/table/add">添加新事件</a>
            <a class="collapse-item"  href="/table/events">现有事件</a>
          </div>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-fw fa-wrench"></i>
          <span>主题转发数据</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">主题转发数据</h6>
            <a class="collapse-item" href="/for_add">添加转发数据</a>
            <a class="collapse-item" href="/forward">现有转发数据</a>

          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Addons
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
          <i class="fas fa-fw fa-folder"></i>
          <span>Pages</span>
        </a>
        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Login Screens:</h6>
            <a class="collapse-item" href="login.html">Login</a>
            <a class="collapse-item" href="register.html">Register</a>
            <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
            <div class="collapse-divider"></div>
            <h6 class="collapse-header">Other Pages:</h6>
            <a class="collapse-item" href="404.html">404 Page</a>
            <a class="collapse-item" href="blank.html">Blank Page</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Charts -->
      <li class="nav-item active">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Charts</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="tables.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Tables</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->
    <div id="load" style="position: absolute;margin-left: 600px;width: 300px;height: 600px;visibility: hidden">
      {% include 'load.html' %}
    </div>
    <!-- Content Wrapper -->

    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="/templates/img/notifications.png" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>



                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">WZH.CPPU</span>
                <img class="img-profile rounded-circle" src="/templates/img/59770581.jpeg" alt="">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  个人信息
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  设置
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  使用日志
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  登出
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-2 text-gray-800">标注情绪------"""<a style="color: #4eb3df">{{title}}</a>"""</h1>
          <p class="mb-4">正在标注情绪，情绪会不断显示在下方控件中，并在上方形成可视化进度</p>
          <div style="position: relative;margin-left: 580px;margin-top: -55px">
            <a  target="_blank" href=""><li class="nav-item dropdown no-arrow mx-1 " style="list-style: none">
              <a class="nav-link dropdown-toggle" style="padding-left:0px" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i  class="fas fa-bell fa-fw " >点此测试模型</i>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu  shadow animated--grow-in" style="" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  弹出框
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div style="width: 200px">
                    <div class="small text-gray-500">测试模型</div>
                    <div class="input-group">
                      <input id="wid" type="text"  class="form-control bg-light border-0 small" placeholder="输入需要判断情感的语句" aria-label="Search" aria-describedby="basic-addon2">
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-paper-plane fa-sm"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" type="button" id="gogo" style="width: 50%">
                  <div>
                    <div class="input-group-append">

                    </div>
                    <span  style="font-size: 15px;padding-left: 40px"> 确 定</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" style="position: absolute;right: 0px;bottom: 8px;font-size: 15px;padding-left: 40px;width: 50%" href="#">
                  <div>
                    <span  >取消</span>
                  </div>
                </a>
              </div>
            </li></a>

          </div>


          <div class="card bg-danger text-white shadow" style="position: absolute;margin-top: 50px;margin-left: 780px;width: 250px;height: 180px">
            <div class="card-body" style="font-size: 30px">
              <a href="#" onclick="kaishipa()" id="btn_kaishi" style="position:absolute;height: 100%;margin: -20px;width: 100%"></a>
              <div id="btn_a"><div>点击开始标注情绪</div>
                <div class="text-white-50 small">{{title}}</div></div>

            </div>
          </div>

          <div class="card bg-warning text-white shadow" style="position: absolute;margin-top: 230px;margin-left: 780px;width: 250px;height: 180px">
            <div class="card-body"style="font-size: 29px">
              <a href="#" onclick="daoru()" style="position:absolute;height: 100%;margin: -20px;width: 100%"></a>
              点击更新数据库
              <div class="text-white-50 small">先运行标注</div>
            </div>
          </div>


          <!-- Content Row -->
          <div class="row">
            <div class="col-xl-8 col-lg-7" style="max-width: none;flex: none;width: 800px">
              <!-- Area Chart -->
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">判断进度</h6>
                </div>
                <div class="card-body">
                  <div class="my-tab" >
                    <h1>判断时间 :</h1>
                    <a id="pa_time_a" style="color: #1cc88a">0秒</a>
                  </div>
                  <div class="my-tab" style="margin-top: 150px">
                    <h1>判断条数 :</h1>
                    <a id="pa_tiao_a" style="color: #f6c23e">0条</a>
                  </div>
                  <div class="my-tab" style="margin-top: 270px;">
                    <h1>判断速度 :</h1>
                    <a id="pa_speed_a" style="color: #e74a3b">0条/秒</a>
                  </div>
                  <div class="chart-area">
                    <div id="bar1" style="width:450px; height:300px;"></div>
                  </div>
                </div>
              </div>
              <!-- Bar Chart -->
            </div>
            <!-- Donut Chart -->

          </div>
          <div class="row">
            <div class="col-xl-8 col-lg-7" style="max-width: none;flex: none;width: 600px">
              <!-- Area Chart -->
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">正在判断情绪</h6>

                </div>
                <div class="card-body" >
                    <h3 id="neirong" style="font-size: 15px">
                    </h3>
                    <a ></a>


                  <div class="chart-area">
                  </div>
                </div>
              </div>

              <!-- Bar Chart -->
            </div>
            <!-- Donut Chart -->
            <div class="col-xl-8 col-lg-7" style="max-width: none;flex: none;width: 400px">
              <!-- Area Chart -->
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">正在判断情绪</h6>
                </div>
                <div class="card-body">
                    <h3 id="pddf" style="font-size: 45px"></h3>
                    <a></a>

                  <div class="chart-area">
                  </div>
                </div>
              </div>

              <!-- Bar Chart -->
            </div>

          </div>
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->



    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="/login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="/templates/SK2/vendor/jquery/jquery.min.js"></script>
  <script src="/templates/SK2/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="/templates/SK2/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="/templates/SK2/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="/templates/SK2/vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="/templates/SK2/js/demo/chart-area-demo.js"></script>
  <script src="/templates/SK2/js/demo/chart-pie-demo.js"></script>
  <script src="/templates/SK2/js/demo/chart-bar-demo.js"></script>
  <script src="/templates/SK2/vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="/templates/SK2/vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <script>
    let btn=document.getElementById('btn_kaishi');
    btn.addEventListener("click",hello1);

    function hello1(){
      $.ajax({
        type: "GET",
        url: "/biaozhu1?title={{title}}",
        dataType: "json",
        success: function (result) {

          document.getElementById('btn_a').textContent='再次标注下10000条'
        }
      });
    }

  </script>
  <script>



    function daoru() {
      var kps =document.getElementById('pa_tiao_a').textContent
      if (kps=="0条"){
        document.getElementById('content-wrapper').style.visibility="hidden"
        document.getElementById('load').style.visibility="visible"
        alert("请先运行标注情绪")

        document.getElementById('load').style.visibility="hidden"
        document.getElementById('content-wrapper').style.visibility="visible"

      }
      else{
        document.getElementById('content-wrapper').style.visibility="hidden"
        document.getElementById('load').style.visibility="visible"
        $.ajax({
          type: "GET",
          url: "/updateqingxu?event={{event}}",
          dataType: "json",
          success: function (result) {
            alert(result.name+"导入完成，导入了"+result.value+"条")
            document.getElementById('load').style.visibility="hidden"
            document.getElementById('content-wrapper').style.visibility="visible"

          }
        });
      }



    }
    var chart = echarts.init(document.getElementById('bar1'), 'white', {renderer: 'canvas'});
    var old_data = [];
    fetchData(chart);
    function kaishipa() {


      myVar = setInterval(getDynamicData, 700);

    }


    function fetchData() {
      $.ajax({
        type: "GET",
        url: "/lineChart2",
        dataType: "json",
        success: function (result) {
          chart.setOption(result);
          old_data = chart.getOption().series[0].data;
        }
      });
    }

    function getDynamicData() {

      $.ajax({
        type: "GET",
        url: "/lineDynamicData2",
        dataType: "json",
        success: function (result) {

          var kps =document.getElementById('pa_tiao_a').textContent
          var kps_1 =   result.value+"条"
          if (kps==kps_1&&kps!="0条"){
            clearInterval(myVar);
            alert("标注成功，判断了"+result.value+"条，用时"+result.name+"秒")


          }
          old_data.push([result.name, result.value]);
          document.getElementById("pa_time_a").innerHTML=result.name+"秒"
          document.getElementById("pa_tiao_a").innerHTML=result.value+"条"
          document.getElementById("pa_speed_a").innerHTML=result.suan+"条/秒"
          document.getElementById("neirong").innerHTML=result.ID+result.comment
          document.getElementById("pddf").innerHTML=result.pdqinggan



          chart.setOption({
            series: [{data: old_data}]
          });

        }
      });

    }
  </script>
<script>
  function showMessage(txt){
    // document.getElementById('right_bottom').classList.add('hide');

    this.timer && clearTimeout(this.timer);
    var oDiv = document.getElementById('messageInfo');
    if(!oDiv){
      oDiv = document.createElement('div');
      oDiv.className = 'messageInfo';
      oDiv.id = 'messageInfo';






      document.getElementById('content').appendChild(oDiv);
    }
    oDiv.innerHTML = '<div id="odiv" class="m-0 font-weight-bold text-primary" style="width: 350px;position: absolute;height: 100px;left: 564px;top: 258px;font-size: 30px">'+'<span>'+txt+'</span>'+'</div>';
    oDiv.classList.remove('hide');//默认是显示
    this.timer =
            setTimeout(function(){
              document.getElementById('odiv').style.visibility="hidden"
              // var t = document.getElementById("right_bottom");
              // t.classList.remove('hide');//2s后隐藏
            },2000)
  }
  let btn11=document.getElementById('gogo');
  btn11.addEventListener("click",hello1);
  function hello1(){
    var ww = document.getElementById('wid').value
    $.ajax({
      type: "GET",
      url: "/biaozhu2?title="+ww,
      dataType: "json",
      success: function (result) {

        showMessage(result.qg)
      }
    });





  }

</script>
  <!-- Page level custom scripts -->
  <script src="/templates/SK2/js/demo/datatables-demo.js"></script>
</body>

</html>
