<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>转发总览</title>

  <!-- Custom fonts for this template -->
  <link href="/templates/SK2/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/templates/SK2/css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="/templates/SK2/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->

    {% include '/SK2/shu.html' %}
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        {% include '/SK2/heng.html' %}
        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-2 text-gray-800">转发总览</h1>
          <p class="mb-4">现在数据库中存储爬取的已有数据，若需要新增转发，点击菜单内的新增转发 <a target="_blank" href="/table/add">点此去新增数据</a>.</p>

          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary">转发数据库</h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>转发源头用户</th>
                      <th>现有条数</th>
                      <th>详细数据</th>
                      <th>相关可视化画像</th>


                    </tr>
                  </thead>
                  <tbody>
                  {% for article in articles %}

                  <tr>

                    <td>{{article.id}}</td>

                    <td>{{article.title}}</td>

                    <td>{{article.t}}</td>
                    <td><a href="for_detail?title={{article.title}}">点此查看详细数据</a></td>




                    <td><a  target="_blank" href="for_echart?title={{article.title}}"><li class="nav-item dropdown no-arrow mx-1 " style="list-style: none">
                      <a class="nav-link dropdown-toggle" style="padding-left:0px" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i  class="fas fa-bell fa-fw " >点此查看画像</i>

                      </a>
                      <!-- Dropdown - Alerts -->
                      <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                        <h6 class="dropdown-header">
                          弹出框
                        </h6>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                          <div class="mr-3">
                            <div class="icon-circle bg-primary">
                              <i class="fas fa-file-alt text-white"></i>
                            </div>
                          </div>
                          <div>
                            <div class="small text-gray-500">添加事件</div>
                            <span class="font-weight-bold">请选择 """"{{article.title}}""""事件的转发画像（程序将会运行0-2分钟）</span>
                          </div>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" style="width: 33%" href="/for_echart?title={{article.title}}&ll=sankey">
                          <div>
                            <span  style="font-size: 15px;padding-left: 10px">sankey转发关系图</span>
                          </div>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" style="position: absolute;left: 33%;bottom: 8px;font-size: 15px;padding-left: 10px;width: 33%" href="/for_echart?title={{article.title}}&ll=graph">

                          <div>
                            <span  >弦图(circular)</span>
                          </div>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" style="position: absolute;right: 0px;bottom: 8px;font-size: 15px;padding-left: 30px;width: 33%" href="/for_echart?title={{article.title}}&ll=force">

                          <div>
                            <span  >弦图(force)</span>
                          </div>
                        </a>



                      </div>
                    </li></a> </td>





                  </tr>
                  {% endfor %}

                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019 - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="/templates/SK2/vendor/jquery/jquery.min.js"></script>
  <script src="/templates/SK2/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="/templates/SK2/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="/templates/SK2/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="/templates/SK2/vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="/templates/SK2/vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="/templates/SK2/js/demo/datatables-demo.js"></script>

</body>

</html>
