<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts-wordcloud.min.js"></script>

</head>
<body >
    <div id="f91405c51bbc45908193431b5a354eb6" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_f91405c51bbc45908193431b5a354eb6 = echarts.init(
            document.getElementById('f91405c51bbc45908193431b5a354eb6'), 'white', {renderer: 'canvas'});
        var option_f91405c51bbc45908193431b5a354eb6 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "wordCloud",
            "name": "\u8bcd\u4e91",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                6,
                66
            ],
            "data": [
                {
                    "name": "\u6c5f\u82cf\u7701",
                    "value": 3168,
                    "textStyle": {
                        "color": "rgb(32,12,105)"
                    }
                },
                {
                    "name": "\u6d59\u6c5f\u7701",
                    "value": 2742,
                    "textStyle": {
                        "color": "rgb(115,43,54)"
                    }
                },
                {
                    "name": "\u5c71\u4e1c\u7701",
                    "value": 2313,
                    "textStyle": {
                        "color": "rgb(39,120,132)"
                    }
                },
                {
                    "name": "\u6587\u660e\u57ce\u5e02",
                    "value": 2127,
                    "textStyle": {
                        "color": "rgb(18,76,89)"
                    }
                },
                {
                    "name": "\u5168\u56fd",
                    "value": 2118,
                    "textStyle": {
                        "color": "rgb(121,125,154)"
                    }
                },
                {
                    "name": "\u6cb3\u5357\u7701",
                    "value": 2110,
                    "textStyle": {
                        "color": "rgb(51,71,158)"
                    }
                },
                {
                    "name": "\u5b89\u5fbd\u7701",
                    "value": 1760,
                    "textStyle": {
                        "color": "rgb(159,5,121)"
                    }
                },
                {
                    "name": "\u4e2a",
                    "value": 1523,
                    "textStyle": {
                        "color": "rgb(21,62,111)"
                    }
                },
                {
                    "name": "\uff09",
                    "value": 1483,
                    "textStyle": {
                        "color": "rgb(70,1,140)"
                    }
                },
                {
                    "name": "\uff08",
                    "value": 1481,
                    "textStyle": {
                        "color": "rgb(76,156,118)"
                    }
                },
                {
                    "name": "\u5e7f\u4e1c\u7701",
                    "value": 1347,
                    "textStyle": {
                        "color": "rgb(23,65,99)"
                    }
                },
                {
                    "name": "\u56db\u5ddd\u7701",
                    "value": 1314,
                    "textStyle": {
                        "color": "rgb(14,33,144)"
                    }
                },
                {
                    "name": "\uff1a",
                    "value": 1307,
                    "textStyle": {
                        "color": "rgb(19,148,16)"
                    }
                },
                {
                    "name": "\u798f\u5efa\u7701",
                    "value": 1251,
                    "textStyle": {
                        "color": "rgb(98,126,64)"
                    }
                },
                {
                    "name": "\u57ce\u5e02",
                    "value": 1167,
                    "textStyle": {
                        "color": "rgb(147,87,24)"
                    }
                },
                {
                    "name": "\u4e0a\u6d77\u5e02",
                    "value": 1140,
                    "textStyle": {
                        "color": "rgb(118,4,124)"
                    }
                },
                {
                    "name": "\u6e56\u5317\u7701",
                    "value": 1131,
                    "textStyle": {
                        "color": "rgb(113,126,94)"
                    }
                },
                {
                    "name": "\u6cb3\u5317\u7701",
                    "value": 977,
                    "textStyle": {
                        "color": "rgb(34,101,85)"
                    }
                },
                {
                    "name": "\u6c5f\u897f\u7701",
                    "value": 968,
                    "textStyle": {
                        "color": "rgb(151,130,120)"
                    }
                },
                {
                    "name": "\u540d\u5355",
                    "value": 967,
                    "textStyle": {
                        "color": "rgb(60,102,18)"
                    }
                },
                {
                    "name": "\u6e56\u5357\u7701",
                    "value": 883,
                    "textStyle": {
                        "color": "rgb(30,40,3)"
                    }
                },
                {
                    "name": "\u4e91\u5357\u7701",
                    "value": 882,
                    "textStyle": {
                        "color": "rgb(146,60,9)"
                    }
                },
                {
                    "name": "#",
                    "value": 878,
                    "textStyle": {
                        "color": "rgb(130,156,142)"
                    }
                },
                {
                    "name": "\u590d\u67e5",
                    "value": 826,
                    "textStyle": {
                        "color": "rgb(34,10,128)"
                    }
                },
                {
                    "name": "\u5e02",
                    "value": 728,
                    "textStyle": {
                        "color": "rgb(44,33,50)"
                    }
                },
                {
                    "name": "\u7b2c\u516d\u5c4a",
                    "value": 715,
                    "textStyle": {
                        "color": "rgb(74,111,17)"
                    }
                },
                {
                    "name": "\u5409\u6797\u7701",
                    "value": 702,
                    "textStyle": {
                        "color": "rgb(58,8,117)"
                    }
                },
                {
                    "name": "\u9655\u897f\u7701",
                    "value": 659,
                    "textStyle": {
                        "color": "rgb(0,111,80)"
                    }
                },
                {
                    "name": "\u91cd\u5e86\u5e02",
                    "value": 615,
                    "textStyle": {
                        "color": "rgb(140,76,2)"
                    }
                },
                {
                    "name": "\u8363\u8a89\u79f0\u53f7",
                    "value": 613,
                    "textStyle": {
                        "color": "rgb(152,75,125)"
                    }
                },
                {
                    "name": "\u5c71\u897f\u7701",
                    "value": 611,
                    "textStyle": {
                        "color": "rgb(137,53,104)"
                    }
                },
                {
                    "name": "\uff01",
                    "value": 596,
                    "textStyle": {
                        "color": "rgb(5,119,8)"
                    }
                },
                {
                    "name": "\u524d",
                    "value": 593,
                    "textStyle": {
                        "color": "rgb(154,111,158)"
                    }
                },
                {
                    "name": "\u4fdd\u7559",
                    "value": 568,
                    "textStyle": {
                        "color": "rgb(144,51,127)"
                    }
                },
                {
                    "name": "\u5165\u9009",
                    "value": 567,
                    "textStyle": {
                        "color": "rgb(83,5,122)"
                    }
                },
                {
                    "name": "\u548c",
                    "value": 536,
                    "textStyle": {
                        "color": "rgb(84,100,145)"
                    }
                },
                {
                    "name": "\u5317\u4eac\u5e02",
                    "value": 532,
                    "textStyle": {
                        "color": "rgb(69,88,8)"
                    }
                },
                {
                    "name": "\u786e\u8ba4",
                    "value": 486,
                    "textStyle": {
                        "color": "rgb(108,63,4)"
                    }
                },
                {
                    "name": "\u4e94\u5c4a",
                    "value": 482,
                    "textStyle": {
                        "color": "rgb(77,40,131)"
                    }
                },
                {
                    "name": "\u8fbd\u5b81\u7701",
                    "value": 444,
                    "textStyle": {
                        "color": "rgb(23,62,112)"
                    }
                },
                {
                    "name": "\u8d35\u5dde\u7701",
                    "value": 440,
                    "textStyle": {
                        "color": "rgb(150,16,128)"
                    }
                },
                {
                    "name": "\u5929\u6d25\u5e02",
                    "value": 439,
                    "textStyle": {
                        "color": "rgb(126,122,47)"
                    }
                },
                {
                    "name": "10",
                    "value": 402,
                    "textStyle": {
                        "color": "rgb(146,134,149)"
                    }
                },
                {
                    "name": "\u533a",
                    "value": 371,
                    "textStyle": {
                        "color": "rgb(157,67,65)"
                    }
                },
                {
                    "name": "\u6d4b\u8bc4",
                    "value": 364,
                    "textStyle": {
                        "color": "rgb(126,54,71)"
                    }
                },
                {
                    "name": "\u5185\u8499\u53e4\u81ea\u6cbb\u533a",
                    "value": 354,
                    "textStyle": {
                        "color": "rgb(39,32,59)"
                    }
                },
                {
                    "name": "/",
                    "value": 348,
                    "textStyle": {
                        "color": "rgb(20,70,116)"
                    }
                },
                {
                    "name": "\u3010",
                    "value": 345,
                    "textStyle": {
                        "color": "rgb(73,42,132)"
                    }
                },
                {
                    "name": "\u3011",
                    "value": 345,
                    "textStyle": {
                        "color": "rgb(155,38,124)"
                    }
                },
                {
                    "name": "\u7701\u7ea7",
                    "value": 339,
                    "textStyle": {
                        "color": "rgb(36,71,69)"
                    }
                },
                {
                    "name": "\u53bf\u7ea7\u5e02",
                    "value": 322,
                    "textStyle": {
                        "color": "rgb(159,150,100)"
                    }
                },
                {
                    "name": "\u548c\u53bf",
                    "value": 317,
                    "textStyle": {
                        "color": "rgb(115,117,107)"
                    }
                },
                {
                    "name": "\u5730\u7ea7\u5e02",
                    "value": 316,
                    "textStyle": {
                        "color": "rgb(47,61,100)"
                    }
                },
                {
                    "name": "\u4e2d\u592e",
                    "value": 313,
                    "textStyle": {
                        "color": "rgb(39,92,48)"
                    }
                },
                {
                    "name": "\u7701\u4f1a",
                    "value": 301,
                    "textStyle": {
                        "color": "rgb(11,146,107)"
                    }
                },
                {
                    "name": "?",
                    "value": 290,
                    "textStyle": {
                        "color": "rgb(10,98,115)"
                    }
                },
                {
                    "name": "\u6b66\u6c49\u5e02",
                    "value": 269,
                    "textStyle": {
                        "color": "rgb(59,17,60)"
                    }
                },
                {
                    "name": "\u7518\u8083\u7701",
                    "value": 265,
                    "textStyle": {
                        "color": "rgb(109,139,56)"
                    }
                },
                {
                    "name": "\u4e2d\u592e\u6587\u660e\u529e",
                    "value": 262,
                    "textStyle": {
                        "color": "rgb(124,18,6)"
                    }
                },
                {
                    "name": "\u76f4\u8f96\u5e02",
                    "value": 262,
                    "textStyle": {
                        "color": "rgb(104,62,38)"
                    }
                },
                {
                    "name": "\u57ce\u533a",
                    "value": 262,
                    "textStyle": {
                        "color": "rgb(111,42,28)"
                    }
                },
                {
                    "name": "\u516c\u5e03",
                    "value": 261,
                    "textStyle": {
                        "color": "rgb(135,133,122)"
                    }
                },
                {
                    "name": "\u6587\u660e",
                    "value": 257,
                    "textStyle": {
                        "color": "rgb(83,100,114)"
                    }
                },
                {
                    "name": "\u6e56\u5317",
                    "value": 240,
                    "textStyle": {
                        "color": "rgb(151,2,108)"
                    }
                },
                {
                    "name": "\u526f",
                    "value": 213,
                    "textStyle": {
                        "color": "rgb(144,150,99)"
                    }
                },
                {
                    "name": "\u4e2d\u56fd",
                    "value": 212,
                    "textStyle": {
                        "color": "rgb(122,96,79)"
                    }
                },
                {
                    "name": "\u6d4e\u5357\u5e02",
                    "value": 198,
                    "textStyle": {
                        "color": "rgb(24,135,70)"
                    }
                },
                {
                    "name": "\u77f3\u5bb6\u5e84\u5e02",
                    "value": 197,
                    "textStyle": {
                        "color": "rgb(135,134,52)"
                    }
                },
                {
                    "name": "\u53bf",
                    "value": 193,
                    "textStyle": {
                        "color": "rgb(112,42,153)"
                    }
                },
                {
                    "name": "\u7ec4\u7ec7",
                    "value": 192,
                    "textStyle": {
                        "color": "rgb(9,82,27)"
                    }
                },
                {
                    "name": "\u53a6\u95e8\u5e02",
                    "value": 192,
                    "textStyle": {
                        "color": "rgb(68,61,34)"
                    }
                },
                {
                    "name": "\u9752\u5c9b\u5e02",
                    "value": 189,
                    "textStyle": {
                        "color": "rgb(39,74,2)"
                    }
                },
                {
                    "name": "\u5b81\u6ce2\u5e02",
                    "value": 187,
                    "textStyle": {
                        "color": "rgb(17,58,152)"
                    }
                },
                {
                    "name": "\u5357\u4eac\u5e02",
                    "value": 187,
                    "textStyle": {
                        "color": "rgb(2,117,130)"
                    }
                },
                {
                    "name": "\u5e7f\u5dde\u5e02",
                    "value": 187,
                    "textStyle": {
                        "color": "rgb(132,136,143)"
                    }
                },
                {
                    "name": "\u676d\u5dde\u5e02",
                    "value": 187,
                    "textStyle": {
                        "color": "rgb(84,91,136)"
                    }
                },
                {
                    "name": "\u6df1\u5733\u5e02",
                    "value": 187,
                    "textStyle": {
                        "color": "rgb(147,69,61)"
                    }
                },
                {
                    "name": "\u6587\u660e\u59d4",
                    "value": 186,
                    "textStyle": {
                        "color": "rgb(33,69,142)"
                    }
                },
                {
                    "name": "\u8bc4\u9009",
                    "value": 185,
                    "textStyle": {
                        "color": "rgb(118,119,105)"
                    }
                },
                {
                    "name": "\u8fc1\u5b89\u5e02",
                    "value": 185,
                    "textStyle": {
                        "color": "rgb(106,114,150)"
                    }
                },
                {
                    "name": "\u8868\u626c",
                    "value": 183,
                    "textStyle": {
                        "color": "rgb(77,111,115)"
                    }
                },
                {
                    "name": "\u901a\u62a5",
                    "value": 181,
                    "textStyle": {
                        "color": "rgb(48,31,87)"
                    }
                },
                {
                    "name": "\u9752\u6d77\u7701",
                    "value": 179,
                    "textStyle": {
                        "color": "rgb(112,35,143)"
                    }
                },
                {
                    "name": "\u6d77\u5357\u7701",
                    "value": 179,
                    "textStyle": {
                        "color": "rgb(98,147,3)"
                    }
                },
                {
                    "name": "\u5b81\u590f\u56de\u65cf\u81ea\u6cbb\u533a",
                    "value": 179,
                    "textStyle": {
                        "color": "rgb(26,123,122)"
                    }
                },
                {
                    "name": "\u5357\u660c\u53bf",
                    "value": 179,
                    "textStyle": {
                        "color": "rgb(26,106,69)"
                    }
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f\u7701",
                    "value": 177,
                    "textStyle": {
                        "color": "rgb(67,58,104)"
                    }
                },
                {
                    "name": "\u65b0\u7586\u7ef4\u543e\u5c14\u81ea\u6cbb\u533a",
                    "value": 176,
                    "textStyle": {
                        "color": "rgb(146,69,45)"
                    }
                },
                {
                    "name": "\u4e3d\u6c34\u5e02",
                    "value": 176,
                    "textStyle": {
                        "color": "rgb(4,73,58)"
                    }
                },
                {
                    "name": "\u5609\u5b9a\u533a",
                    "value": 175,
                    "textStyle": {
                        "color": "rgb(104,109,157)"
                    }
                },
                {
                    "name": "\u5f90\u6c47\u533a",
                    "value": 175,
                    "textStyle": {
                        "color": "rgb(58,98,108)"
                    }
                },
                {
                    "name": "\u9759\u5b89\u533a",
                    "value": 175,
                    "textStyle": {
                        "color": "rgb(27,17,37)"
                    }
                },
                {
                    "name": "\u6e56\u5dde\u5e02",
                    "value": 175,
                    "textStyle": {
                        "color": "rgb(23,6,63)"
                    }
                },
                {
                    "name": "\u5bbf\u8fc1\u5e02",
                    "value": 175,
                    "textStyle": {
                        "color": "rgb(104,85,13)"
                    }
                },
                {
                    "name": "\u5f90\u5dde\u5e02",
                    "value": 175,
                    "textStyle": {
                        "color": "rgb(64,45,21)"
                    }
                },
                {
                    "name": "\u6cf0\u5dde\u5e02",
                    "value": 175,
                    "textStyle": {
                        "color": "rgb(126,128,156)"
                    }
                },
                {
                    "name": "\u9042\u5b81\u5e02",
                    "value": 175,
                    "textStyle": {
                        "color": "rgb(27,129,86)"
                    }
                },
                {
                    "name": "\u7ef5\u9633\u5e02",
                    "value": 175,
                    "textStyle": {
                        "color": "rgb(0,68,61)"
                    }
                },
                {
                    "name": "\u8bb8\u660c\u5e02",
                    "value": 175,
                    "textStyle": {
                        "color": "rgb(83,45,140)"
                    }
                },
                {
                    "name": "\u5e38\u5dde\u5e02",
                    "value": 175,
                    "textStyle": {
                        "color": "rgb(41,92,0)"
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u8bcd\u4e91",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false,
            "textStyle": {
                "fontSize": 23
            }
        }
    ]
};
        chart_f91405c51bbc45908193431b5a354eb6.setOption(option_f91405c51bbc45908193431b5a354eb6);
    </script>
</body>
</html>
