<!DOCTYPE html>
<html lang="en">

<head>
  <script src="/js/massage.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>添加转发数据</title>

  <!-- Custom fonts for this template-->
  <link href="/templates/SK2/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="/templates/SK2/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->

    {% include '/SK2/shu.html' %}
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        {% include '/SK2/heng.html' %}
        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">添加转发数据</h1>
          </div>

          <div class="row">





          <div class="row">

            <div class="col-lg-6">



              <!-- Basic Card Example -->
              <div class="card shadow mb-4" style="max-width: none;flex: none;width: 800px">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">输入要爬取的转发微博的wid(数字字母均可)</h6>
                </div>
                <div class="card-body">

                  <div class="input-group">
                    <input id="wid" type="text" class="form-control bg-light border-0 small" placeholder="输入微博id" aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button" id="gogo">
                        <i class="fas fa-paper-plane fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
            <script>

              showMessage('{{flash}}')

              function showMessage(txt){
                // document.getElementById('right_bottom').classList.add('hide');

                this.timer && clearTimeout(this.timer);
                var oDiv = document.getElementById('messageInfo');
                if(!oDiv){
                  oDiv = document.createElement('div');
                  oDiv.className = 'messageInfo';
                  oDiv.id = 'messageInfo';






                  document.getElementById('content').appendChild(oDiv);
                }
                oDiv.innerHTML = '<div id="odiv" class="m-0 font-weight-bold text-primary" style="width: 350px;position: absolute;height: 100px;left: 564px;top: 258px;font-size: 30px">'+'<span>'+txt+'</span>'+'</div>';
                oDiv.classList.remove('hide');//默认是显示
                this.timer =
                        setTimeout(function(){
                          document.getElementById('odiv').style.visibility="hidden"
                          // var t = document.getElementById("right_bottom");
                          // t.classList.remove('hide');//2s后隐藏
                        },2000)
              }
            </script>
            <div class="col-lg-6">




            </div>

          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->


    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>
<script>
  let btn=document.getElementById('gogo');
  btn.addEventListener("click",hello1);
  function hello1(){

    var ww = document.getElementById('wid').value
    window.location.replace('/for_add?wid='+ww)

  }
</script>
  <!-- Bootstrap core JavaScript-->
  <script src="/templates/SK2/vendor/jquery/jquery.min.js"></script>
  <script src="/templates/SK2/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="/templates/SK2/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="/templates/SK2/js/sb-admin-2.min.js"></script>

</body>

</html>
