
{% extends 'Headhl.html' %}
{% block body %}
	<div id="right1" class="rightdiv">
		{% include 'tophl.html' %}
		<div id="right_bottom">
	<dic class="wow zoomIn animated" id="right_1" style="width: 388px">微博热搜榜单</dic>
	<dix class="wow zoomIn animated" id="right_2"> Good to see you again</dix>
	<divtu class="wow zoomIn animated" id="right_3" style="width: 420px;overflow: hidden; overflow-y: auto;" id="first1">
		{% for article in articles %}
		      <article class="post-preview">
		        <h1 class="post-title">{{article.title}}</h1>
		        <p class="post-author">热搜日期{{article.create_date}} </p>
				<b class="post-author">hot:{{article.hot}} </b>
		        <a  href="{{article.url}}/">查看相关微博 →</a>
		      </article>

		    {% endfor %}
	</divtu>
		<ul class="pagination justify-content-center mb-4">
		      {% if page == 0 %}
		        <li class="page-item">
<!--			            <a class="page-link" href="/?page={{page-1}}">← Older</a>-->
			        </li>
		      {% else %}
		        <li>
			            <a onclick="nextpaper()" class="page-link" style="padding-left: 38px" href="/hotpot?page={{page-1}}">← 新一天热搜</a>
			        </li>
		      {% endif %}
		        <li class="page-item">
			          <a class="page-link" style="left: 200px" href="/hotpot?page={{page+1}}">后一天热搜 →</a>
			        </li>
		      </ul>
			<divtu class="wow zoomIn animated" id="right_3" style="left: 530px; width: 720px;" id="first1">

				<div id="lines" style="width: 700px; height: 400px;left: 130px;-webkit-tap-highlight-color: transparent; user-select: none; position: relative;" _echarts_instance_="ec_1663485826250"><div style="position: relative; width: 1000px; height: 600px; padding: 0px; margin: 0px; border-width: 0px;">
					<canvas data-zr-dom-id="zr_0" width="1250" height="750" style="position: absolute; left: 0px; top: 0px; width: 1000px; height: 600px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;">

					</canvas>
				</div>
				</div>
			</divtu>
		<divtu1 class="wow zoomIn animated" style="top: 777px" id="right_3">
			<div style="left: 200px;top:-49px">{% include 'line.html' %}</div>
		</divtu1>
		<divtu1 class="wow zoomIn animated"  id="right_4" style="top: 777px;left: 680px;overflow: hidden; overflow-y: auto;">
			<div class="div_title">每日数据 </div>
			{% for number in numbers %}
			<article class="post-preview">
				<h1 class="post-title">{{number.t}}</h1>
				<p class="post-author">热搜日期{{number.create_date}} </p>

			</article>

			{% endfor %}
		</divtu1>

	</div>
	<script type="text/javascript">
	// $("#sidebarMenu ul li").siblings('li').removeClass('active')

	// document.querySelectorAll("#sidebarMenu > ul:nth-child(3) > li.active").addClass('active')
    $(function(){
    $("#sidebarMenu ul li").click(function() {
        $("#sidebarMenu ul li").siblings('li').removeClass('active');  // 删除其他兄弟元素的样式
        $(this).addClass('active');                            // 添加当前元素的样式
		
    });
});
		$(function(){
    $("#sidebarMenu div").click(function() {
		$("#sidebarMenu ul li").slideUp();
		//slide down the link list below the h3 clicked - only if its closed
		if(!$("#sidebarMenu ul li").is(":visible"))
		{
			$("#sidebarMenu ul li").slideDown();
		}
		
	});
		});
		
</script>

	<script type="text/javascript">
function test() {
var t = document.getElementById("right_bottom");
	t.classList.add('hide');
//t.style.visibility = 'hidden';// 隐藏元素
}
		
function Li_1()	{
	var t = document.getElementById("right_bottom");
	t.classList.remove('hide');
//	t.style.visibility = 'visible';// 显示元素
}





</script>
<script type="text/javascript" src="/templates/js/tu.js"></script>
{% endblock %}
	</div>