.post-preview{
    position: inherit;
    width: auto;
    height: 50px;
    background: #f8f9fc;
    /* Light/Drop Shadow/2 */
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08);,0px 2px 1px rgba(0, 0, 0, 0.06);,0px 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-decoration:none;




}
.post-preview:hover {
    background-color: #effffc;
    color: white;
}

.post-preview h1{
    margin-left:28px;

    height: 40px;
    text-align: left;
    position: relative;
    color: rgb(88, 87, 87);
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    left: 0px;

}
.post-preview p b{
    position: relative;
    left: 120px;
    /*text-align: center;*/
    line-height: 40px;
    color: rgb(88, 87, 87);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0%;
    padding-left: 28px ;


}
.post-preview p{

    /*margin-left:48px; */
    height: 40px;
    margin-top: -28px;
    margin-left: 15px;
    /*text-align: center;*/
    line-height: 40px;
    color: rgb(88, 87, 87);
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0%;
    padding-left: 48px ;
    width: 280px;

}

.post-preview h1 a{

    /*margin-left:48px; */
    position: absolute;
    top: 5px;
    right: 40px;
    /*text-align: center;*/
    line-height: 30px;
    color: rgb(88, 87, 87);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    width: 130px;
    /* Light/Background/Primary */
    background: rgba(0,133,255,0.10);
    /* Light/Drop Shadow/2 */
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08);,0px 2px 1px rgba(0, 0, 0, 0.06);,0px 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-decoration:none

}
.pagination{
    list-style-type: none;
}
.page-item{
    list-style-type: none;
}
.page-link{
    position: absolute;
    margin-top: 15px;
    margin-right: 40px;
    /*margin-left:48px; */


    color: rgb(88, 87, 87);
    font-family: Inter;
    font-size: 16px;

    padding-left: 48px ;

    /* Light/Background/Primary */
    background: rgba(0,133,255,0.10);
    /* Light/Drop Shadow/2 */
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08);,0px 2px 1px rgba(0, 0, 0, 0.06);,0px 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-decoration:none;
    list-style-type:none;

}
.div_title{/* Events Distribution */
    position: fixed;
    width: 139px;
    height: 20px;


    color: rgb(0, 0, 0);
    font-family: Gilroy;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}


