<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/default.css"/> 
<link rel="stylesheet" type="text/css" href="css/mobile.css"/>
<link rel='stylesheet' href='css/jquery-ui.css'>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,maximum-scale=1.0,user-scalable=no">
<title>大数据智慧能力 - 网络能力 </title>
</head>
<body>
    <div id="wrapper">
        <h1>大数据智慧能力 - 网络能力  </h1>
        <h2><strong>重点关注</strong><sub>Focus on the indicators</sub><b class="logoline"></b><b class="logoline1"></b><b class="logoline2"></b><b class="logoline3"></b><b class="logoline4"></b></h2>
        <!--时间区-->
        <div class="date-timer">
           <p>
               <strong id="H"></strong>
               <strong>:</strong>
               <strong id="M"></strong>
               <strong id="S" class="hide"></strong>
           </p>
           <em id="D"></em>
            <ul>
                <li id="Y"></li>
                <li id="MH"></li>
                <li id="TD"></li>
            </ul>
        </div>
        <div class="big-index-1">
            <ul>
                <li>
                    <b class="animation-1"></b><b class="animation-2"></b><b class="animation-3"></b>
                    <p>VLR登记用户数</p>
                    <strong>174.6069</strong>
                </li>
                <li>
                    <b class="animation-1"></b><b class="animation-2"></b><b class="animation-3"></b>
                    <p>VLR登记用户数</p>
                    <strong>174.6069</strong>
                </li>
                <li>
                    <b class="animation-1"></b><b class="animation-2"></b><b class="animation-3"></b>
                    <p>VLR登记用户数</p>
                    <strong>174.6069</strong>
                </li>
                <li>
                    <b class="animation-1"></b><b class="animation-2"></b><b class="animation-3"></b>
                    <p>VLR登记用户数</p>
                    <strong>174.6069</strong>
                </li>
                <li>
                    <b class="animation-1"></b><b class="animation-2"></b><b class="animation-3"></b>
                    <p>VLR登记用户数</p>
                    <strong>174.6069</strong>
                </li>
                <li>
                    <b class="animation-1"></b><b class="animation-2"></b><b class="animation-3"></b>
                    <p>VLR登记用户数</p>
                    <strong>174.6069</strong>
                </li>
            </ul>
        </div>
        <div class="submenu">
            <ul>
                <li><a href="#this"><b>68</b><span>无线专业<em></em></span></a> </li>
                <li><a href="#this" class="active"><b>69</b><span>交换专业<em></em></span></a> </li>
                <li><a href="#this"><b>70</b><span>数据专业<em></em></span></a> </li>
                <li><a href="#this"><b>71</b><span>输出专业<em></em></span></a> </li>
            </ul>
        </div>
        <div class="center-area">
            <div class="pandect-area">
                <h3>
                    <p>当前08时<sub>8 points</sub></p>
                    <strong>总览</strong>
                    <em> 11时：29.742 Erl</em>
                </h3>
                <span class="pandect-area-left">
                    <b></b>
                </span>
                <div class="pandect-area-center">
                    <img src="images/charts.png" />
                </div>
                <span class="pandect-area-right">
                    <b></b>
                </span>
            </div>
            <div class="details1-area">
                <span class="detailsl-area-left"></span>
                <div class="details1-area-center">
                <h3>VLR登录用户数</h3>
                <dl>
                    <dt>上月平均值</dt>
                    <dd>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li class="red"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        448875
                    </dd>
                    <dt>昨日语音网络接通率</dt>
                    <dd>
                        <ul>
                            <li class="yellow"></li>
                            <li class="yellow"></li>
                            <li class="yellow"></li>
                            <li class="yellow"></li>
                            <li class="yellow"></li>
                            <li class="yellow"></li>
                            <li class="yellow"></li>
                            <li class="yellow"></li>
                            <li class="yellow"></li>
                            <li class="yellow"></li>
                            <li class="yellow"></li>
                            <li class="yellow"></li>
                            <li class="yellow"></li>
                            <li class="red"></li>
                            <li class="red"></li>
                            <li class="red"></li>
                            <li class="red"></li>
                            <li class="red"></li>
                            <li class="red"></li>
                            <li class="red"></li>
                            <li class="red"></li>
                            <li class="red"></li>
                            <li class="red"></li>
                            <li class="red"></li>
                            <li class="red"></li>
                        </ul>
                        448875
                    </dd>
                    <dt>今日语音网络接通率 </dt>
                    <dd>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li class="red"></li>
                            <li class="red"></li>
                            <li class="red"></li>
                            <li class="red"></li>
                            <li class="red"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        448875
                    </dd>
                </dl>
                <b></b>
                </div>
                <span class="detailsl-area-right"></span>

            </div>
            <div class="details2-area">
                <span class="details2-area-left"></span>
                <div class="details2-area-center">
                    <h3>A口话务量</h3>
                    <dl>
                        <dt>上月平均值</dt>
                        <dd>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li class="red"></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            448875
                        </dd>
                        <dt>昨日语音网络接通率</dt>
                        <dd>
                            <ul>
                                <li class="yellow"></li>
                                <li class="yellow"></li>
                                <li class="yellow"></li>
                                <li class="yellow"></li>
                                <li class="yellow"></li>
                                <li class="yellow"></li>
                                <li class="yellow"></li>
                                <li class="yellow"></li>
                                <li class="yellow"></li>
                                <li class="yellow"></li>
                                <li class="yellow"></li>
                                <li class="yellow"></li>
                                <li class="yellow"></li>
                                <li class="red"></li>
                                <li class="red"></li>
                                <li class="red"></li>
                                <li class="red"></li>
                                <li class="red"></li>
                                <li class="red"></li>
                                <li class="red"></li>
                                <li class="red"></li>
                                <li class="red"></li>
                                <li class="red"></li>
                                <li class="red"></li>
                                <li class="red"></li>
                            </ul>
                            448875
                        </dd>
                        <dt>今日语音网络接通率 </dt>
                        <dd>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li class="red"></li>
                                <li class="red"></li>
                                <li class="red"></li>
                                <li class="red"></li>
                                <li class="red"></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            448875
                        </dd>
                    </dl>
                    <b></b>
                </div>
                <span class="details2-area-right"></span>
            </div>
        </div>
        <div class="right-area">
            <h3>语音网络接通率 <b></b></h3>
            <div class="area-inbox-1">
                <dl>
                    <dt>上月平均值</dt>
                    <dd class="font12"><span>76.525%</span><b></b></dd>
                    <dt class="ml-20">今日语音网络接通率</dt>
                    <dd class="font-red ml-20"><span>74.113%</span><b></b></dd>
                    <dt>今日语音网络接通率</dt>
                    <dd><span>68.113%</span><b></b></dd>
                </dl>
                <div class="round-1"></div>
                <div class="round-2"></div>
                <div class="round-3">30%</div>
                <div class="round-4"></div>
            </div>
            <div class="area-inbox-2">
                    <ul>
                        <li><strong>12</strong>74.23%<b></b><em></em></li>
                        <li><strong>16</strong>71.19%<b></b><em></em></li>
                        <li><strong>18</strong>68.02%<b></b><em></em></li>
                    </ul>
                    <div class="area-text">
                        <b class="animation-line1"></b>
                        <h4>口径说明：</h4>
                        <p class="text_container">
                            <script>var s = '（当日VLR登记用户数、昨日VLR登记用户数、上月平均值当日语音网络接通率、昨日语音网络接通'; var con = $('.text_container'); var index = 0; var length = s.length; var tId = null; function start(){ con.text(''); tId=setInterval(function(){ con.append(s.charAt(index)); if(index++ === length){ clearInterval(tId); index = 0; start() } },100); } start();</script>
                        </p>
                        <b class="animation-line2"></b>
                    </div>
            </div>
        </div>
        <div class="time-base-outer">
            <b class="line1"></b>
            <div class="time-base">
                 <div class="slider2"></div>
                <script src="js/jquery_and_jqueryui.js"></script>
                <script src="js/index.js"></script>
            </div>
            <b class="line2"></b>
        </div>
    </div>
</body>
</html>
