<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>画像--{{title}}</title>

  <!-- Custom fonts for this template-->
  <link href="/templates/SK2/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="/templates/SK2/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->

    {% include '/SK2/shu.html' %}
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        {% include '/SK2/heng.html' %}
        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-2 text-gray-800">{{title}}--图表画像</h1>
          <p class="mb-4"> 转发关系</p>

          <!-- Content Row -->
          <div class="row">

            <div class="col-xl-8 col-lg-7">

              <!-- Area Chart -->
              <div class="card shadow mb-4" style="max-width: none;flex: none;width: 1400px;height: 850px">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">sankey转发关系图</h6>
                </div>
                <div class="card-body">
                  <div class="chart-area">
                    <div id="sankey" style="width: 1350px; height: 780px;-webkit-tap-highlight-color: transparent; user-select: none; " _echarts_instance_="ec_1663485826250"><div style="position: relative; width: 350px; height: 400px; padding: 0; margin: 0; border-width: 0;">
                      <canvas data-zr-dom-id="zr_0" width="450px" height="400px" style="position: absolute; left: 0; top: 0; width: 350px; height: 300px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0; margin: 0; border-width: 0;">

                      </canvas>
                    </div>
                    </div>
                    </div>
                  </div>
                  <hr>

                </div>
              </div>

              <!-- Bar Chart -->


            </div>

            <!-- Donut Chart -->

          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->


    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" src="/login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="/templates/SK2/vendor/jquery/jquery.min.js"></script>
  <script src="/templates/SK2/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="/templates/SK2/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="/templates/SK2/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="/templates/SK2/vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="/templates/SK2/js/demo/chart-area-demo.js"></script>
  <script src="/templates/SK2/js/demo/chart-pie-demo.js"></script>
  <script src="/templates/SK2/js/demo/chart-bar-demo.js"></script>
  <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>








  <script >
    var sankeyChart = echarts.init(document.getElementById('sankey'), 'white', {renderer: 'canvas'});

    $(
            function sankey(){
              $.ajax({
                type: "GET",
                url: "/for_echart/sankey?title={{title}}",
                dataType: "json",
                success: function (result) {
                  sankeyChart.setOption(result);

                }
              });
            })





  </script>
</body>

</html>
