<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Awesome-pyecharts</title>
  <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>

  <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
  <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts-wordcloud.min.js"></script>
</head>
<body>
<div id="bar" style="width:1000px; height:600px;"></div>
<script>
  $(
          function () {
            var chart = echarts.init(document.getElementById('bar'), 'white', {renderer: 'canvas'});
            $.ajax({
              type: "GET",
              url: "/wordcounts_1?title='武汉蝉联全国文明城市'",
              dataType: 'json',
              success: function (result) {
                chart.setOption(result);
              }
            });
          }
  )
</script>
</body>
</html>