
{% extends 'Headhl.html' %}
{% block body %}


	<div id="right1" class="rightdiv">

		{% include 'tophl.html' %}

		<div id="right_bottom">
	<dic class="wow zoomIn animated" id="right_1">仪表盘</dic>
	<dix class="wow zoomIn animated" id="right_2"> Good to see you again</dix>
	<divtu class="wow zoomIn animated" id="first1">
		
	</divtu>
		<divtu1 class="wow zoomIn animated" id="right_3">
		
		</divtu1>
		<divtu1 class="wow zoomIn animated" id="right_4" style="left: 680px;">
		
		</divtu1>
			</div>
		
	</div>
	
	
	<script type="text/javascript">
    $(function(){
    $("#sidebarMenu ul li").click(function() {
        $("#sidebarMenu ul li").siblings('li').removeClass('active');  // 删除其他兄弟元素的样式
        $(this).addClass('active');                            // 添加当前元素的样式
		
    });
});
		$(function(){
    $("#sidebarMenu div").click(function() {
		$("#sidebarMenu ul li").slideUp();
		//slide down the link list below the h3 clicked - only if its closed
		if(!$("#sidebarMenu ul li").is(":visible"))
		{
			$("#sidebarMenu ul li").slideDown();
		}
		
	});
		});
		
</script>
	
	<script type="text/javascript">
function test() {
var t = document.getElementById("right_bottom");
	t.classList.add('hide');
//t.style.visibility = 'hidden';// 隐藏元素
}
		
function Li_1()	{
	var t = document.getElementById("right_bottom");
	t.classList.remove('hide');
//	t.style.visibility = 'visible';// 显示元素
}
// 1. 通过hash 模式进行路由的跳转
// hash 模式会在url后面加上# 
 
// 获取reter-view 的dom
const routerViewEl = document.getElementsByClassName("router-view")[0];
// 监听URl的改变
class Router {
  constructor() {
    this.routes = {};
    this.currentUrl = '';
  }
  route(path, callback) {
    this.routes[path] = callback || function() {};
  }
  updateView() {
    this.currentUrl = location.hash.slice(1) || '/';
    this.routes[this.currentUrl] && this.routes[this.currentUrl]();
  }
  init() {
    window.addEventListener('load', this.updateView.bind(this), false);
    window.addEventListener('hashchange', this.updateView.bind(this), false);
  }
}
const router = new Router();
  router.init();
  router.route('/home', function () {
    document.getElementById('first1').innerHTML = 'tu';
  });
  router.route('/anquan', function () {
    document.getElementById('first1').innerHTML = 'anquan';
  });
  router.route('/baogao', function () {
    document.getElementById('first1').innerHTML = 'baogao';
  });
  router.route('/yonghu', function () {
    document.getElementById('first1').innerHTML = '';
  });
router.route('/hotpot', function () {

	document.getElementById('first1').innerHTML = '' +
			'{% for article in articles %}\n' +
			'      <article class="post-preview">\n' +
			'        <h1 class="post-title">{{article.title}}</h1>\n' +
			'        <p class="post-author">热搜日期{{article.create_date}} </p>\n' +
			'        <a  href="{{article.url}}/">查看相关微博 →</a>\n' +
			'      </article>\n' +
			'      <hr class="underline">\n' +
			'    {% endfor %}<ul class="pagination justify-content-center mb-4">\n' +
			'      {% if page == 1 %}\n' +
			'        <li class="page-item">\n' +
			'            <a class="page-link" href="/123?page={page-1}#/hotpot">← Older</a>\n' +
			'        </li>\n' +
			'      {% else %}\n' +
			'        <li>\n' +
			'            <a class="page-link" href="/123?page={{page-1}}#/hotpot">← Older</a>\n' +
			'        </li>\n' +
			'      {% endif %}\n' +
			'        <li class="page-item">\n' +
			'          <a class="page-link" style="left: 200px" href="/123?page={{page+1}}#/hotpot">Newer →</a>\n' +
			'        </li>\n' +
			'      </ul>';
});

</script>
{% endblock %}
