
<div  id="sidebarMenu">
    <div class="imggg"><img  src="/templates/img/Logo.png"></div>
    <div class="nameee">
        <div1>Wzh Ay.</div1>
        <div2>CPPU, CN</div2>
    </div>

    <ul class="sidebarMenuInner">
        <div class="menu">主菜单</div>
        <li onClick="Li_1()" style="margin-top:20px" class="active">
			<span><img src="/templates/img/dashboard.png">
			</span><a href="#/home">仪表盘</a> </li>
        <li  onclick="showMessage('大屏还没设计')"><span><img src="/templates/img/apps.png">
			</span><a>大屏展示</a></li>
        <li onclick="showMessage('安全还没设计')"><span><img src="/templates/img/security.png">
			</span><a href="#/anquan">安全</a></li>
        <li onclick="showMessage('报告还没设计')"><span><img  src="/templates/img/assignment.png">
			</span><a href="#/baogao">报告</a></li>
        <li onclick="showMessage('用户还没设计')"><span><img src="/templates/img/people.png">
			</span><a href="#/yonghu">用户</a></li>
        <li class="weibohotpot" onclick="showMessage('微博热榜')"><span><img src="/templates/img/Team.png">
			</span><a href="#/hotpot">微博热榜</a></li>
        <li onclick="hotpotshow()"><span><img src="/templates/img/Request.png">
			</span><a>需求</a></li>


    </ul>

    <ul class="sidebarMenuInner" style="top: 480px;">
        <div class="menu" >工作域</div>
        <li onclick="showMessage('图库还没设计')" style="margin-top:20px"><span><img src="/templates/img/burst_mode.png">
			</span><a>图库</a></li>
        <li onclick="showMessage('工作域还没设计')"><span><img src="/templates/img/Work.png">
			</span><a>工作域</a></li>
        <li onclick="showMessage('我的任务还没设计')"><span><img src="/templates/img/list_alt.png">
			</span><a>我的任务</a></li>
    </ul>

    <ul class="sidebarMenuInner" style="top: 668px;">
        <div class="menu">一般</div>
        <li onclick="showMessage('关系网还没设计')" style="margin-top:20px"><span><img src="/templates/img/device_hub.png">
			</span><a>关系网</a></li>
        <li onclick="showMessage('群组还没设计')"><span><img src="/templates/img/group.png">
			</span><a>群组</a></li>
        <li onclick="showMessage('设置还没设计')"><span><img src="/templates/img/settings.png">
			</span><a>设置</a></li>
    </ul>
</div>