﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">

<title>Hyper - Responsive Bootstrap 4 Admin Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description">
<meta content="Coderthemes" name="author">

<link rel="shortcut icon" href="/templates/elel/assets/images/favicon.css">
 <link href="/templates/SK2/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

 <!-- Custom styles for this template -->
 <link href="/templates/SK2/css/sb-admin-2.min.css" rel="stylesheet">

<link href="/templates/elel/assets/css/icons.min.css" rel="stylesheet" type="text/css">
<link href="/templates/elel/assets/css/app.min.css" rel="stylesheet" type="text/css">
</head>
<body id="page-top">

<div class="wrapper">


 {% include '/SK2/shu.html' %}



<div id="content-wrapper" class="d-flex flex-column">
<div class="content">

 {% include '/SK2/heng.html' %}


<div class="container-fluid">

 <div class="row">
  <div class="col-12">
   <div class="page-title-box">
    <div class="page-title-right">
     <ol class="breadcrumb m-0">
      <li class="breadcrumb-item">
       <a href="javascript: void(0);">Hyper</a>
      </li>
      <li class="breadcrumb-item">
       <a href="javascript: void(0);">Forms</a>
      </li>
      <li class="breadcrumb-item active">File Uploads</li>
     </ol>
    </div>
    <h4 class="page-title">File Uploads</h4>
   </div>
  </div>
 </div>

 <div class="row">
  <div class="col-12">
   <div class="card">
    <div class="card-body">
     <h4 class="header-title m-t-0">Dropzone File Upload</h4>
     <p class="text-muted font-13 m-b-30">
      DropzoneJS is an open source library that provides drag’n’drop file uploads with image previews.
     </p>
     <form action="/" method="post" class="dropzone" id="myAwesomeDropzone" data-plugin="dropzone" data-previews-container="#file-previews" data-upload-preview-template="#uploadPreviewTemplate">
      <div class="fallback">
       <input name="file" type="file" multiple="">
      </div>
      <div class="dz-message needsclick">
       <i class="h1 text-muted dripicons-cloud-upload"></i>
       <h3>Drop files here or click to upload.</h3>
       <span class="text-muted font-13">(This is just a demo dropzone. Selected files are
<strong>not</strong> actually uploaded.)</span>
      </div>
     </form>

     <div class="dropzone-previews mt-3" id="file-previews"></div>
    </div>

   </div>

  </div>

 </div>

</div>

</div>




</div>



</div>


<div class="right-bar">
<div class="rightbar-title">
<a href="javascript:void(0);" class="right-bar-toggle float-right">
<i class="dripicons-cross noti-icon"></i>
</a>
<h5 class="m-0">Settings</h5>
</div>
<div class="slimscroll-menu rightbar-content">

<hr class="mt-0">
<h5 class="pl-3">Basic Settings</h5>
<hr class="mb-0">
<div class="p-3">
<div class="custom-control custom-checkbox mb-2">
<input type="checkbox" class="custom-control-input" id="notifications-check" checked="">
<label class="custom-control-label" for="notifications-check">Notifications</label>
</div>
<div class="custom-control custom-checkbox mb-2">
<input type="checkbox" class="custom-control-input" id="api-access-check">
<label class="custom-control-label" for="api-access-check">API Access</label>
</div>
<div class="custom-control custom-checkbox mb-2">
<input type="checkbox" class="custom-control-input" id="auto-updates-check" checked="">
<label class="custom-control-label" for="auto-updates-check">Auto Updates</label>
</div>
<div class="custom-control custom-checkbox mb-2">
<input type="checkbox" class="custom-control-input" id="online-status-check" checked="">
<label class="custom-control-label" for="online-status-check">Online Status</label>
</div>
<div class="custom-control custom-checkbox mb-2">
<input type="checkbox" class="custom-control-input" id="auto-payout-check">
<label class="custom-control-label" for="auto-payout-check">Auto Payout</label>
</div>
</div>

<hr class="mt-0">
<h5 class="pl-3">Recent Activity</h5>
<hr class="mb-0">
<div class="pl-2 pr-2">
<div class="timeline-alt">
<div class="timeline-item">
<i class="mdi mdi-upload bg-info-lighten text-info timeline-icon"></i>
<div class="timeline-item-info">
<a href="" class="text-info font-weight-bold mb-1 d-block">You sold an item</a>
<small>Paul Burgess just purchased “Hyper - Admin Dashboard”!</small>
<p class="mb-0 pb-2">
<small class="text-muted">5 minutes ago</small>
</p>
</div>
</div>
<div class="timeline-item">
<i class="mdi mdi-airplane bg-primary-lighten text-primary timeline-icon"></i>
<div class="timeline-item-info">
<a href="" class="text-primary font-weight-bold mb-1 d-block">Product on the Bootstrap Market</a>
<small>Dave Gamache added
<span class="font-weight-bold">Admin Dashboard</span>
</small>
<p class="mb-0 pb-2">
<small class="text-muted">30 minutes ago</small>
</p>
</div>
</div>
<div class="timeline-item">
<i class="mdi mdi-microphone bg-info-lighten text-info timeline-icon"></i>
<div class="timeline-item-info">
<a href="" class="text-info font-weight-bold mb-1 d-block">Robert Delaney</a>
<small>Send you message
<span class="font-weight-bold">"Are you there?"</span>
</small>
<p class="mb-0 pb-2">
<small class="text-muted">2 hours ago</small>
</p>
</div>
</div>
<div class="timeline-item">
<i class="mdi mdi-upload bg-primary-lighten text-primary timeline-icon"></i>
<div class="timeline-item-info">
<a href="" class="text-primary font-weight-bold mb-1 d-block">Audrey Tobey</a>
<small>Uploaded a photo
<span class="font-weight-bold">"Error.jpg"</span>
</small>
<p class="mb-0 pb-2">
<small class="text-muted">14 hours ago</small>
</p>
</div>
</div>
<div class="timeline-item">
<i class="mdi mdi-upload bg-info-lighten text-info timeline-icon"></i>
<div class="timeline-item-info">
<a href="" class="text-info font-weight-bold mb-1 d-block">You sold an item</a>
<small>Paul Burgess just purchased “Hyper - Admin Dashboard”!</small>
<p class="mb-0 pb-2">
<small class="text-muted">1 day ago</small>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="rightbar-overlay"></div>


<div class="d-none" id="uploadPreviewTemplate">
<div class="card mt-1 mb-0 shadow-none border">
<div class="p-2">
<div class="row align-items-center">
<div class="col-auto">
<img data-dz-thumbnail="" class="avatar-sm rounded bg-light" alt="">
</div>
<div class="col pl-0">
<a href="javascript:void(0);" class="text-muted font-weight-bold" data-dz-name=""></a>
<p class="mb-0" data-dz-size="">
</div>
<div class="col-auto">

<a href="" class="btn btn-link btn-lg text-muted" data-dz-remove="">
<i class="dripicons-cross"></i>
</a>
</div>
</div>
</div>
</div>
</div>

<script src="/templates/elel/assets/js/app.min.js"></script>

<script src="/templates/elel/assets/js/vendor/dropzone.min.js"></script>

<script src="/templates/elel/assets/js/ui/component.fileupload.js"></script>
</body>
</html>