




<style type="text/css">
    #logo {
        box-sizing: border-box;
        position: absolute;
        width: 100%;
        height: 100px;
    }

    #logo > img {
        margin: auto;
        width: 550px;
        height: 65px;
        position: absolute;
        top: 10%;
        left: -150px;
    }

    .loading-overlay {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        opacity: .8;
        background: rgba(0, 0, 0, 0.1);
        transition: all .6s;
    }

    .sk-three-bounce {
        position: absolute;
        top: 60%;
        left: 48%;
        opacity: .8;
    }

    .sk-three-bounce .sk-child {
        width: 20px;
        height: 20px;
        background-color: salmon;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
        animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
    }

    .sk-three-bounce .sk-bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    .sk-three-bounce .sk-bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }

    .sk-three-bounce .sk-bounce3 {
        -webkit-animation-delay: -0.08s;
        animation-delay: -0.08s;
    }
    @-webkit-keyframes sk-three-bounce {
        0%,
        80%,
        100% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        40% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    @keyframes sk-three-bounce {
        0%,
        80%,
        100% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        40% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }



</style>
<body>
<div id="logo">

</div>
<div>
    <h1 align="center"> 正在上传数据库中，请勿操作</h1>
</div>
<div id="loading" class="sk-three-bounce">
    <div class="loading-overlay"></div>
    <div class="sk-child sk-bounce1"></div>
    <div class="sk-child sk-bounce2"></div>
    <div class="sk-child sk-bounce"></div>
</div>

</body>


