<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>微博主题画像平台</title>

  <!-- Custom fonts for this template-->
  <link href="/templates/SK2/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="/templates/SK2/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">欢迎回来</h1>
                  </div>
                  {% with messages = get_flashed_messages(with_categories=true) %}
                  {% if messages %}
                  <div class="message-info" style="margin-top:80px">
                    {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                  </div>
                  {% endif %}
                  {% endwith %}

                  {% if error %}
                  <div class="alert alert-danger">{{error}}</div>
                  {% endif %}

                  {% if msg %}
                  <div class="alert alert-success">{{msg}}</div>
                  {% endif %}

                  <form class="user">
                    <div class="form-group">
                      <input type="email" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="输入账号">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="输入密码">
                    </div>
                    <div class="form-group">
                      <div class="custom-control custom-checkbox small">
                        <input type="checkbox" class="custom-control-input" id="customCheck">
                        <label class="custom-control-label" for="customCheck">记住密码</label>
                      </div>
                    </div>
                    <a id="loginn" class="btn btn-primary btn-user btn-block">
                      登陆
                    </a>
                    <hr>
                    <a href="/DH" class="btn btn-light btn-user btn-block">
                      <i class="fab fa-qq fa-fw"></i> Login with QQ
                    </a>
                    <a href="/DH" class="btn btn-success btn-user btn-block">
                      <i class="fab fa-weixin fa-fw"></i> Login with Wechat
                    </a>
                  </form>
                  <hr>
                  <div class="text-center">
                    <a class="small" href="forgot-password.html">忘记密码?</a>
                  </div>
                  <div class="text-center">
                    <a class="small" href="register.html">创建账户!</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>
<script>
  let btn=document.getElementById('loginn');
  btn.addEventListener("click",hello1);

  function hello1(){
    $.ajax({
      type: "GET",
      url: "/login",
      data: {"name": $("#exampleInputEmail").val(), "passwd": $("#exampleInputPassword").val()},
      success: function (result) {
        alert(result.message)
        if (result.message == '登陆成功！'){
          window.location.replace('/DH')
        }

      }
    });
  }
</script>
  <!-- Bootstrap core JavaScript-->
  <script src="/templates/SK2/vendor/jquery/jquery.min.js"></script>
  <script src="/templates/SK2/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="/templates/SK2/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="/templates/SK2/js/sb-admin-2.min.js"></script>

</body>

</html>
