
.post-preview h1{
    /*margin-left:48px; */
    height: 40px;
    /*text-align: center;*/
    line-height: 40px;
    color: rgb(88, 87, 87);
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0%;
    padding-left: 48px ;
    width: 1280px;
}
.post-preview p{

    /*margin-left:48px; */
    height: 40px;
    margin-left: 50px;
    /*text-align: center;*/
    line-height: 40px;
    color: rgb(88, 87, 87);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0%;
    padding-left: 48px ;
    width: 280px;
}

.post-preview a{


    /*margin-left:48px; */
    height: 40px;
    /*text-align: center;*/
    line-height: 40px;
    color: rgb(88, 87, 87);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0%;
    padding-left: 48px ;
    width: 180px;
    /* Light/Background/Primary */
    background: rgba(0,133,255,0.10);
    /* Light/Drop Shadow/2 */
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08);,0px 2px 1px rgba(0, 0, 0, 0.06);,0px 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-decoration:none

}
.page-link{
    position: absolute;

    /*margin-left:48px; */
    height: 40px;
    /*text-align: center;*/
    line-height: 40px;
    color: rgb(88, 87, 87);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0%;
    padding-left: 48px ;
    width: 130px;
    bottom: 30px;
    /* Light/Background/Primary */
    background: rgba(0,133,255,0.10);
    /* Light/Drop Shadow/2 */
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08);,0px 2px 1px rgba(0, 0, 0, 0.06);,0px 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-decoration:none
}

