<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<link rel="stylesheet" type="text/css" res="stylesheet" href="Untitled-2.css">

</head>

<body style="position: relative;width: 1440px;height: 990px;background: rgb(250, 250, 250);">
	<div style="position: absolute;width: 98px;height: 52px;left: 96px;right: 1318px;top: 26px;bottom: 970px;"></div>
	<div style="position: absolute;width: 296px;height: 1048px;left: 0;top: 0;box-sizing: border-box;background: rgb(255, 255, 255);border: 1px solid rgb(0, 0, 0);">
		
			
	
	</div>
	<div style="position: absolute;width: 56px;height: 56px;left: 24px;right: 1432px;top: 24px;bottom: 968px;">
			<img src="Logo.png">
		</div>
	  <div style="position: absolute;width: 98px;height: 52px;left: 96px;right: 1318px;top: 26px;bottom: 970px;">
		</div>
		<div style="/* Acme Co. */
position: absolute;
width: 92px;
height: 28px;
left: 96px;
right: -90px;
top: 26px;
bottom: -2px;


/* Heading / H4 - 20 */
color: rgb(28, 28, 28);
font-family: Inter;
font-size: 20px;
font-weight: 500;
line-height: 28px;
letter-spacing: 0%;
text-align: left;

">Acme Co.
			</div>
		<div style="/* Palo Alto, CA */
position: absolute;
width: 98px;
height: 24px;
left: 96px;
right: -96px;
top: 54px;
bottom: -26px;


/* Paragraph / P2 - 16 */
color: rgb(150, 150, 150);
font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;

">
	Palo Alto, CA		
		</div>
	<div style="/* Frame 7 */
position: absolute;
width: 240px;
height: 24px;
left: 24px;
right: 1248px;
top: 104px;
bottom: 920px;

">
	<div style="/* main menu */
position: absolute;
width: 74px;
height: 16px;
left: 0;
right: 166px;
top: 4px;
bottom: 4px;


/* Caps / Caps 2 - 12 Regular */
color: rgb(150, 150, 150);
font-family: Inter;
font-size: 12px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0.03999999910593033%;
text-align: left;
text-transform: uppercase;

">main menu
	</div>
	</div>
	<div style="position: absolute;width: 272px;height: 44px;left: 12px;right: 1228px;top: 136px;bottom: 868px;background: rgba(0,133,255,0.10) ;border-radius: 8px;">
	<div style="/* x-Base/1. One Line/Left/Label+Icon */
position: absolute;
width: 192px;
height: 44px;
left: 0;
right: 80px;
top: 0;
bottom: 0;

">
		<div style="/* dashboard */
position: absolute;
width: 24px;
height: 24px;
left: 12px;
right: 156px;
top: 10px;
bottom: 10px;

"><img src="dashboard.png">
		</div>
		<div style="/* Label */
position: absolute;
width: 83px;
height: 24px;
left: 48px;
right: 61px;
top: 10px;
bottom: 10px;


/* Heading / H5 - 16 */
color: rgb(28, 28, 28);
font-family: Inter;
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0%;
text-align: left;

">Dashboard
		</div>
		</div>
		
	</div>
	<div>
		<ssr>
			<imgbq ><img src="apps.png"></imgbq>
			<textbq>Apps</textbq>
		</ssr>
	</div>
	<div style="top:224px;bottom: 780px">
		<ssr>
			<imgbq ><img src="security.png"></imgbq>
			<textbq>Security</textbq>
		</ssr>
	</div>
	<div style="top:268px;bottom: 736px">
		<ssr>
			<imgbq ><img src="Icon.png"></imgbq>
			<textbq>Reports</textbq>
		</ssr>
	</div>
	<div style="top:312px;bottom: 692px">
		<ssr>
			<imgbq ><img src="apps.png"></imgbq>
			<textbq>People</textbq>
		</ssr>
	</div>
	<div style="top:356px;bottom: 648px">
		<ssr>
			<imgbq ><img src="apps.png"></imgbq>
			<textbq>Teams</textbq>
		</ssr>
	</div>
	<div style="top:400px;bottom: 604px">
		<ssr>
			<imgbq ><img src="apps.png"></imgbq>
			<textbq>Request</textbq>
		</ssr>
	</div>

</body>
</html>
